<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios aula 11</title>
    <style>
        body{
            background-color: gainsboro;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,p{
            color: green;
            background-color: black;
            padding: 10px;
            width: 400px;
            text-align: center;
        }
        #país{
            padding: 10px;
            margin: 10px;
            background-color: black;
            border: 2px solid green;
            color: aliceblue;
        }
        #area{
            padding: 5px;
            color: red;
            border: 1px solid black;        }
            #res{
                font-weight: bold;
            }
    </style>
</head>
<body>
    <h1>Nacionalidade</h1>
    <p>Nacionalidade:</p>
    <input type="text" name="país" id="país">
    <input type="button" value="Checar" id="area">
    <div id="res">

    </div>
    <script>
        var area = window.document.querySelector('input#area')
        area.addEventListener('click',checar)
       function checar(){
         var país1 = window.document.querySelector('input#país')
         var res = window.document.querySelector('div#res')
         
         var nacionalidade = país1.value
         if (nacionalidade == 'brasil'){
            res.innerHTML = 'Você é brasileiro'
         }else{
            res.innerHTML = 'Você é estrangeiro'
         }
        }
        
    </script>
</body>
</html>